ALLOWED_HOSTS = localhost

SECRET_KEY='Not Real Secret'

DB_NAME=promonster
DB_USER=promonster
DB_PASSWORD=promonster

DEBUG=True
ENABLE_FILE_LOGGING=True
GOOGLE_ANALYTICS = ""
YANDEX_METRICA = ""

TOP_MAILRU = ""

SENTRY_DSN=""
SENTRY_DSN_JS=""